{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "lib": ["DOM", "ESNext"],
        "declaration": true,
        "outDir": "dist",
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src", "example"]
}
